#
#  rsyslog configuration
#  proc_mon uses rsyslog to write its data to file
#  process messages are written to /var/log/syslog
#
#  place this file in /etc/rsyslog.d
#
template(name="plain" type="list") {
    property(name="msg")
    constant(value="\n")
}

# Nested if supported after version 7 of rsyslog
# Write to local rsyslog and remote

if $programname == 'procmon' then {
   if $syslogseverity-text == 'notice' then /var/log/syslog
   if $syslogseverity-text == 'info' then {
      action(type="omfile" file="/var/log/procmon" template="plain")
   }
   @yourSyslogServerHostname
   stop
}
