#!/bin/sh

# conforms to LSB init script format

### BEGIN INIT INFO
# Provides:          procmon
# Required-Start:    $network $named $syslog $remote_fs
# Required-Stop:     $network $named $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
### END INIT INFO

#
# Author: John Dey <jfdey@fhcrc.org>
# 2016
#

. /lib/lsb/init-functions

NAME=procmon
PATH=/usr/bin:/sbin:/bin:/usr/sbin
DAEMON=/usr/bin/procmon
DAEMON_ARGS="--daemon"
PIDFILE=/var/run/$NAME.pid
DESC="Processes Monitor"

test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_ARGS
        echo "$NAME."
        ;;
  stop)
        if [ -e $PIDFILE ]; then
                echo -n "Stopping $DESC: "
                start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
                echo "$NAME."
                /bin/rm -rf $PIDFILE
        fi
        ;;
  reload)
  ;;
  restart|force-reload)
        $0 stop
        $0 start
        ;;
  *)
        N=/etc/init.d/$NAME
        # echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
        echo "Usage: $N {start|stop|restart|force-reload}" >&2
        exit 1
        ;;
esac

exit 0
